<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.Cources.Programming.Interfaces.Sprint2\Tyuiu.Cources.Programming.Interfaces.Sprint1.csproj" />
    <ProjectReference Include="..\Tyuiu.GetsMA.Sprint2.Task3.V19.Lib\Tyuiu.GetsMA.Sprint1.Task3.V19.Lib.csproj" />
  </ItemGroup>

</Project>
