C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\bin\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.exe
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\bin\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.deps.json
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\bin\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.runtimeconfig.json
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\bin\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.dll
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\bin\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.pdb
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\bin\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.Lib.dll
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\bin\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.Lib.pdb
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.csproj.AssemblyReference.cache
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.AssemblyInfoInputs.cache
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.AssemblyInfo.cs
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.csproj.CoreCompileInputs.cache
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.sourcelink.json
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.Ge.F2218A98.Up2Date
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.dll
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\refint\Tyuiu.GetsMA.Sprint1.Task0.V29.dll
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.pdb
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\Tyuiu.GetsMA.Sprint1.Task0.V29.genruntimeconfig.cache
C:\Users\Mariya\source\repos\Mariya1907\Tyuiu.GetsMA.Sprint1\Tyuiu.GetsMA.Sprint1.Task0.V29\obj\Debug\net8.0\ref\Tyuiu.GetsMA.Sprint1.Task0.V29.dll
