# Tyuiu.GetsMA.Sprint1

./: Class1.cs  DataService.cs  DataServiceTests.cs  ISprint2Task3V19.cs  Program.cs  Test1.cs  Tyuiu.GetsMA.Sprint0.Task29.sln  Tyuiu.GetsMA.Sprint1.Task 3.slnx  Tyuiu.GetsMA.Sprint1.Task0.V19.slnx  Tyuiu.GetsMA.Sprint1.Task0.V29.slnx  Tyuiu.GetsMA.Sprint1.Task0.slnx  Tyuiu.GetsMA.Sprint1.Task1.V19.Test.csproj  Tyuiu.GetsMA.Sprint1.Task1.V19.csproj  Tyuiu.GetsMA.Sprint1.Task1.V19.slnx  Tyuiu.GetsMA.Sprint1.Task2.V9.Test.csproj  Tyuiu.GetsMA.Sprint1.Task2.V9.csproj  Tyuiu.GetsMA.Sprint1.Task2.V9.slnx  Tyuiu.GetsMA.Sprint1.Task3.V19.Lib.csproj  Tyuiu.GetsMA.Sprint1.Task3.V19.Test.csproj  Tyuiu.GetsMA.Sprint1.Task3.V19.csproj  Tyuiu.GetsMA.Sprint1.Task6.slnx  Tyuiu.GetsMA.Sprint1.Task7.slnx  Tyuiu.GetsMA.Sprint1.sln
Tyuiu.GetsMA.Sprint0.Task29/: Program.cs  Tyuiu.GetsMA.Sprint0.Task29.csproj
Tyuiu.GetsMA.Sprint0.Task29.Lib/: Tyuiu.GetsMA.Sprint1.Task0.V29.Lib.csproj
Tyuiu.GetsMA.Sprint0.Task29.Test/: Tyuiu.GetsMA.Sprint0.Task29.Test.vbproj
Tyuiu.GetsMA.Sprint0.Task29.V0/: DataService.cs  Program.cs  Tyuiu.GetsMA.Sprint0.Task29.V0.csproj  Tyuiu.GetsMA.Sprint1.Task0.V29.csproj
Tyuiu.GetsMA.Sprint0.Task29.V0.Test/: DataService.cs  Tyuiu.GetsMA.Sprint0.Task29.V0.Test.csproj
Tyuiu.GetsMA.Sprint1.Task 3/: Tyuiu.GetsMA.Sprint1.Task 3.slnx
Tyuiu.GetsMA.Sprint1.Task 3/Tyuiu.GetsMA.Sprint1.Task3.V19.Lib/: Class1.cs  Tyuiu.GetsMA.Sprint1.Task3.V19.Lib.csproj
Tyuiu.GetsMA.Sprint1.Task0.V19/: Program.cs  Tyuiu.GetsMA.Sprint1.Task0.V19.csproj  Tyuiu.GetsMA.Sprint1.Task1.V19.csproj
Tyuiu.GetsMA.Sprint1.Task0.V19.Lib/: DataService.cs
Tyuiu.GetsMA.Sprint1.Task0.V19.Test/: DataServiceTests.cs  Tyuiu.GetsMA.Sprint1.Task0.V19.Test.csproj  Tyuiu.GetsMA.Sprint1.Task1.V19.Test.csproj
Tyuiu.GetsMA.Sprint1.Task0.V29/: Program.cs  Tyuiu.GetsMA.Sprint1.Task0.V29.csproj
Tyuiu.GetsMA.Sprint1.Task0.V29.Lib/: DataService.cs  ISprint1Task0V29.cs
Tyuiu.GetsMA.Sprint1.Task0.V29.Lib.Net8/: Class1.cs
Tyuiu.GetsMA.Sprint1.Task0.V29.Test/: Tyuiu.GetsMA.Sprint1.Task0.V29.Test.csproj  UnitTest1.cs
Tyuiu.GetsMA.Sprint1.Task1.V19.Lib/: DataService.cs
Tyuiu.GetsMA.Sprint1.Task1.V19.Test/: DataServiceTests.cs  Tyuiu.GetsMA.Sprint1.Task1.V19.Test.csproj
Tyuiu.GetsMA.Sprint1.Task2.V9.Test/: DataServiceTests.cs
Tyuiu.GetsMA.Sprint1.Task3.V19/: Tyuiu.GetsMA.Sprint1.Task3.V19.csproj
Tyuiu.GetsMA.Sprint1.Task3.V9/: Tyuiu.GetsMA.Sprint1.Task3.V9.slnx
Tyuiu.GetsMA.Sprint1.Task4/: Tyuiu.GetsMA.Sprint1.Task4.slnx
Tyuiu.GetsMA.Sprint1.Task4.V14/: Program.cs
Tyuiu.GetsMA.Sprint1.Task4.V14.Test/: Test1.cs
Tyuiu.GetsMA.Sprint1.Task5/: Tyuiu.GetsMA.Sprint1.Task5.slnx
Tyuiu.GetsMA.Sprint1.Task5.V1/: Tyuiu.GetsMA.Sprint1.Task5.V1.csproj
Tyuiu.GetsMA.Sprint1.Task5.V1.Lib/: DataService.cs
Tyuiu.GetsMA.Sprint1.Task5.V1.Test/: DataServiceTest.cs
Tyuiu.GetsMA.Sprint1.Task6.V12/: Program.cs  Tyuiu.GetsMA.Sprint1.Task6.V12.csproj
Tyuiu.GetsMA.Sprint1.Task6.V12.Lib/: ISprint1Task6V12.cs  TextService.cs
Tyuiu.GetsMA.Sprint1.Task6.V12.Test/: TextServiceTest.cs  Tyuiu.GetsMA.Sprint1.Task6.V12.Test.csproj
Tyuiu.GetsMA.Sprint1.Task7.V19.Lib/: DataService.cs  ISprint1Task7V19.cs
Tyuiu.GetsMA.Sprint1.Task7.V19.Test/: DataServiceTest.cs  (+1 more)
(+21 files in other folders)
