<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.Cources.Programming.Interfaces.Sprint2\Tyuiu.Cources.Programming.Interfaces.Sprint1.csproj" />
    <ProjectReference Include="..\Tyuiu.GetsMA.Sprint2.Task3.V19.Lib\Tyuiu.GetsMA.Sprint1.Task3.V19.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
