<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.GetsMA.Sprint1.Task2.V9.Lib\Tyuiu.GetsMA.Sprint1.Task2.V9.Lib.csproj" />
    <ProjectReference Include="..\Tyuiu.GetsMA.Sprint1.Task3.V9.Lib\Tyuiu.GetsMA.Sprint1.Task2.V9.Lib.csproj" />
  </ItemGroup>

</Project>
