<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.Cources.Programming.Interfaces.Sprint2\Tyuiu.Cources.Programming.Interfaces.Sprint1.csproj" />
  </ItemGroup>

</Project>
